<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kedua.LatihanSatu"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/BtnLatihanAlert"
        android:text="alert 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/Ed_latihan1"
        android:hint="Masukan Angka 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/Ed_latihan2"
        android:hint="Masukan Angka 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/BtnLatihanAlert2"
        android:text="alert 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>