<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kedua.AlertDialogActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/BtnAlert1"
        android:text="alert 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/BtnAlert2"
        android:text="alert standar whit action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/BtnAlert3"
        android:text="alert standar whit action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/BtnAlert4"
        android:text="alert Custom Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/BtnAlert5"
        android:text="alert Dialog Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/Tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>