<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertama.FirstActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/Btn_toastandsnackbar"
        android:text="Go to Fragment 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Btn_1"
        android:text="tost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Btn_3"
        android:text="snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/Btn_4"
        android:text="snackbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Btn_5"
        android:text="snackbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>