<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertama.MiniChallenge"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/ed_1"
        android:hint="Masukan NAma Anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Btn_6"
        android:text="cek nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Btn_7"
        android:text="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>